\relax 
\newlabel{fundamental}{{0.1}{1}}
\newlabel{permutation}{{1}{2}}
\newlabel{two}{{0.2}{2}}
\newlabel{combination}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces source; Harvard course}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial theorem}{4}\protected@file@percent }
\newlabel{binomio}{{5}{4}}
\newlabel{multiplication}{{1.4}{5}}
\newlabel{addition}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pigeonhole principle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}birthday problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}law of large numbers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}benford law}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ramndon variable }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}taylor serie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}principal theorems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical apendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}multiple integrals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Poisson distribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometric distribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exponential Distribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Survivor and hazard function}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hazard in exponential}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Normal distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Weibull distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cox hazard}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Poisson Distribution}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces poisson distribution distribution (changes in mean)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Normal distribution}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal distribution (changes in mean)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gamma distribution}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}words}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Useful distributions and concepts to Data Analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Distribution F}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ji-cuadrada}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Python Lab}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Normal distribution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}CDF}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}$CDF^{-1}$ or quantile function}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Multinomial distribution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Binomial distribution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Categorical distribution}{15}\protected@file@percent }
