\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Freddy investigation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular expressions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantifiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}special meaning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}position}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}word boundary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}consider}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}or}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}repetition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}take in mind}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}()}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Another examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbar }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$[]$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Excercises}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}search and findall methods in python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}avoid}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fuzzy string matching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Edit distance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Background}{5}\protected@file@percent }
