\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-3.857150822068336,
xmax=16.07103777419214,
ymin=-2.4794396662222686,
ymax=10.327812429018422,
xtick={-3,-2,...,16},
ytick={-2,-1,...,10},]
\clip(-3.857150822068336,-2.4794396662222686) rectangle (16.07103777419214,10.327812429018422);
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (2,5) -- (4,5) -- (4,3) -- (2,3) -- cycle;
\draw [line width=2pt] (2,0)-- (4,0);
\draw [line width=2pt,color=zzttqq] (2,5)-- (4,5);
\draw [line width=2pt,color=zzttqq] (4,5)-- (4,3);
\draw [line width=2pt,color=zzttqq] (4,3)-- (2,3);
\draw [line width=2pt,color=zzttqq] (2,3)-- (2,5);
\draw [line width=2pt,dotted] (2,3)-- (2,0);
\draw [line width=2pt,dotted] (4,3)-- (4,0);
\draw [line width=2pt,dotted] (2,3)-- (0,3);
\draw [line width=2pt,dotted] (2,5)-- (0,5);
\draw (2.663853299744647,4.302404620463229) node[anchor=north west] {$A X B $};
\begin{scriptsize}
\draw [fill=xdxdff] (0,3) circle (2.5pt);
\draw [fill=xdxdff] (0,5) circle (2.5pt);
\draw [fill=ududff] (2,0) circle (2.5pt);
\draw [fill=ududff] (4,0) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}