\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzy logic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Support}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Singleton}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\alpha $ cut-off}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cartesian product}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthogonal extension}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonal projection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}basic operations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T-norm and S-norm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fuzzy relations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compound relations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linguistic variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}fuzzy inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fuzzy C-means}{3}\protected@file@percent }
