\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-12.095168341119958,-1.8253174810990838) rectangle (-1.4053738900064559,5.203119715631769);
\draw [line width=2pt] (-12,4)-- (-6,4);
\draw [line width=2pt] (-12,4)-- (-12,-1);
\draw [line width=2pt] (-6,4)-- (-2,4);
\draw [line width=2pt] (-2,4)-- (-2,-1);
\draw [line width=2pt] (-12,-1)-- (-2,-1);
\draw [shift={(-10,0)},line width=2pt]  plot[domain=-0.46364760900080615:2.677945044588987,variable=\t]({1*2.23606797749979*cos(\t r)+0*2.23606797749979*sin(\t r)},{0*2.23606797749979*cos(\t r)+1*2.23606797749979*sin(\t r)});
\draw [shift={(-11.52,-0.88)},line width=2pt]  plot[domain=-0.023899830887098794:1.308676485529425,variable=\t]({1*5.021434058115271*cos(\t r)+0*5.021434058115271*sin(\t r)},{0*5.021434058115271*cos(\t r)+1*5.021434058115271*sin(\t r)});
\draw [shift={(-6.744941662832751,-0.98)},line width=2pt]  plot[domain=0.005697944032979157:3.147290597622772,variable=\t]({1*3.510056979594493*cos(\t r)+0*3.510056979594493*sin(\t r)},{0*3.510056979594493*cos(\t r)+1*3.510056979594493*sin(\t r)});
\draw [shift={(-3.2567368200552362,0.679872248814668)},line width=2pt]  plot[domain=0.9285030181026769:4.07009567169247,variable=\t]({1*2.0979414213033207*cos(\t r)+0*2.0979414213033207*sin(\t r)},{0*2.0979414213033207*cos(\t r)+1*2.0979414213033207*sin(\t r)});
\draw [shift={(-6.30779124440237,4)},line width=2pt]  plot[domain=3.141592653589793:6.283185307179586,variable=\t]({1*1.454939050215934*cos(\t r)+0*1.454939050215934*sin(\t r)},{0*1.454939050215934*cos(\t r)+1*1.454939050215934*sin(\t r)});
\draw [shift={(-6.30779124440237,4)},line width=2pt]  plot[domain=3.141592653589793:6.283185307179586,variable=\t]({1*1.454939050215934*cos(\t r)+0*1.454939050215934*sin(\t r)},{0*1.454939050215934*cos(\t r)+1*1.454939050215934*sin(\t r)});
\draw [line width=2pt] (-12,2.258002259588651)-- (-9.93853929509727,2.764562471815984);
\draw [line width=2pt] (-9.93853929509727,2.764562471815984)-- (-10.218480465012375,3.9776408747814385);
\draw (-11.636643227019698,4.676158017337441) node[anchor=north west] {$\Omega$};
\draw [line width=2pt] (-2,4)-- (-2.4843671441318684,3.8153244435494);
\draw [line width=2pt] (-2.4843671441318684,3.8153244435494)-- (-3.0587180577304687,2.7858275229481317);
\draw [line width=2pt] (-4.851660403825104,3.9608761613021164)-- (-3.0587180577304687,2.7858275229481317);
\draw [line width=2pt] (-6.4346664749495215,2.516316534266319)-- (-3.0587180577304687,2.7858275229481317);
\draw (-8.76230669086882,0.46730808940221685) node[anchor=north west] {$\omega_{1}$};
\draw (-6.736583798724393,3.7454204722981066) node[anchor=north west] {$\omega_{10}$};
\draw (-7.619415734827877,0.9942697876965457) node[anchor=north west] {$\omega_{6}$};
\draw (-6.168560149913624,1.3296090502474822) node[anchor=north west] {$\omega_{7}$};
\draw (-2.9383533759535907,1.3638273423445166) node[anchor=north west] {$\omega_{9}$};
\draw (-4.669798956063524,0.515213698338065) node[anchor=north west] {$\mathit{\omega_{8}}$};
\draw (-11.561362984406223,3.4648304771024248) node[anchor=north west] {$\omega_{5}$};
\draw (-8.2421886509939,3.560641694974121) node[anchor=north west] {$\omega_{3}$};
\draw (-4.512394812417166,3.3895502344889494) node[anchor=north west] {$\omega_{11}$};
\draw (-10.185787642105446,1.548606119668502) node[anchor=north west] {$\omega_{2}$};
\draw (-3.479002391086732,3.8959809575250577) node[anchor=north west] {$\omega_{12}$};
\draw (-2.6098577718220617,3.4032375513277633) node[anchor=north west] {$\omega_{13}$};
\draw (-9.446672532809506,2.985774387743944) node[anchor=north west] {$\omega_{4}$};
\end{tikzpicture}
\end{document}