\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{qqqqcc}{rgb}{0,0,0.8}
\definecolor{qqzzqq}{rgb}{0,0.6,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(4.96224130675376,-6.793028999008355) rectangle (22.80483491897773,5.168030818063442);
\draw [line width=2pt] (12.98,3) circle (1.256025477448607cm);
\draw [->,line width=2pt] (12.582809869206194,1.8084296076185846) -- (10.52,0.26);
\draw [->,line width=2pt] (13.237755072788042,1.7707065759339502) -- (15.44,0.14);
\draw [line width=2pt] (10.06,-0.8) circle (1.2560254774486066cm);
\draw [line width=2pt] (12.98,3) circle (1.256025477448607cm);
\draw [line width=2pt] (16.08,-0.88) circle (1.2560254774486053cm);
\draw [->,line width=2pt] (9.115938985022686,-1.6284617070209113) -- (6.7,-3.6);
\draw [line width=2pt,color=qqzzqq] (6.18,-4.66) circle (1.2560254774486062cm);
\draw [->,line width=2pt] (9.115938985022686,-1.6284617070209113) -- (9.64,-3.96);
\draw [line width=2pt,color=qqqqcc] (9.708092431542712,-5.194605045638192) circle (1.2560254774486066cm);
\draw [->,line width=2pt] (16.257628826489395,-2.123401785425772) -- (16.1,-4.2);
\draw [->,line width=2pt] (16.257628826489395,-2.123401785425772) -- (19.26,-3.58);
\draw [line width=2pt,color=qqqqcc] (19.98,-4.62) circle (1.2560254774486084cm);
\draw [line width=2pt,color=qqwuqq] (15.741348738590451,-5.338651261409549) circle (1.256025477448607cm);
\draw (12.497592525493255,3.4326871834541937) node[anchor=north west] {$\mathit{\mathbf{root}}$};
\begin{scriptsize}
\draw[color=black] (11.740563423146938,0.8762581378385566) node {$u$};
\draw[color=black] (14.174703152229712,0.7947319268166455) node {$v$};
\draw[color=black] (7.769072286222412,-2.932180577042142) node {$w$};
\draw[color=black] (9.783934358621073,-3.165112608533316) node {$a$};
\draw[color=black] (16.282738037224842,-3.2582854211297856) node {$b$};
\draw[color=black] (18.716877766307615,-2.955473780191259) node {$d$};
\end{scriptsize}
\end{tikzpicture}
\end{document}