\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Decision trees}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Entropy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overfitting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Early stopping}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prunning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature importance}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cross validation}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cross validation}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simple algorithm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K fold cross validation}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces K fold: Cross validation algorithm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}sklearn KFold}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Methods }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prunning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post pruning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reduce error pruning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost complexity pruning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weakest link pruning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AUC in decision tree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assess the precision }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing DATA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruning Uppen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impurity function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}HyperParamter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gridsearch}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example one}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Confusion Matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sensitivity and specificity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multinomial distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Minimal cost complexity}{5}\protected@file@percent }
\newlabel{minimalcost}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Questions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}OneHotEncoding}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}LabelEncoder}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Theil index}{6}\protected@file@percent }
