\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exponential Distribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Survivor and hazard function}{1}\protected@file@percent }
\newlabel{hazard-survival}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Hazard in exponential}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cox hazard}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wald }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ratio Likelihood}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coursera}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Missing values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Residuals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schoendfeld residual}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Martingale Residual}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviance Test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What means proportional hazard ratios?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hazard ratio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpret the model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}continuous variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$ROC_{t}$ curve }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Concordance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cox and survival}{3}\protected@file@percent }
\newlabel{last}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistics and properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Partial likelihood}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}wald test}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}likelihood ratio test}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Information matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gauss Markov Theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Matrix semi positive}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lab excersices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Exponential Distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Real life example}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}hazard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hazard ratio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Empirical to take decisions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Nelson-Aalaen estimator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Neyman person lemma}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}likelihood ratio test}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Cumulative hazard function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Coursera}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}sickit-survival}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}tied data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Breslow estimator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}no parametric maximum likelihood estimation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}probability space}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Counting process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}convolution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Concordance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Kappa cohen}{6}\protected@file@percent }
