\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-0.5874765409099154,4.3637440355792005) rectangle (17.73788359294057,16.140906111129706);
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (2,15) -- (2,13) -- (6,13) -- (6,15) -- cycle;
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (5,7) -- (5,5) -- (9,5) -- (9,7) -- cycle;
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (8,11) -- (8,9) -- (12,9) -- (12,11) -- cycle;
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (2,11) -- (2,9) -- (6,9) -- (6,11) -- cycle;
\draw [line width=2pt,color=zzttqq] (2,15)-- (2,13);
\draw [line width=2pt,color=zzttqq] (2,13)-- (6,13);
\draw [line width=2pt,color=zzttqq] (6,13)-- (6,15);
\draw [line width=2pt,color=zzttqq] (6,15)-- (2,15);
\draw [line width=2pt,color=zzttqq] (5,7)-- (5,5);
\draw [line width=2pt,color=zzttqq] (5,5)-- (9,5);
\draw [line width=2pt,color=zzttqq] (9,5)-- (9,7);
\draw [line width=2pt,color=zzttqq] (9,7)-- (5,7);
\draw [line width=2pt,color=zzttqq] (8,11)-- (8,9);
\draw [line width=2pt,color=zzttqq] (8,9)-- (12,9);
\draw [line width=2pt,color=zzttqq] (12,9)-- (12,11);
\draw [line width=2pt,color=zzttqq] (12,11)-- (8,11);
\draw [line width=2pt,color=zzttqq] (2,11)-- (2,9);
\draw [line width=2pt,color=zzttqq] (2,9)-- (6,9);
\draw [line width=2pt,color=zzttqq] (6,9)-- (6,11);
\draw [line width=2pt,color=zzttqq] (6,11)-- (2,11);
\draw [->,line width=2pt] (4,11) -- (4.02,13);
\draw [line width=2pt] (7,7)-- (7,8);
\draw [line width=2pt] (7,8)-- (4,8);
\draw [line width=2pt] (7,8)-- (10,8);
\draw [->,line width=2pt] (4,8) -- (4,9);
\draw [->,line width=2pt] (10,8) -- (10,9);
\draw (3.4301907659224886,14.413908821028611) node[anchor=north west] {$\mathbf{Class A}$};
\draw (3.310260398554357,10.32428329377533) node[anchor=north west] {$\mathbf{Class B}$};
\draw (9.546639501697193,10.360262403985772) node[anchor=north west] {$\mathbf{Class C}$};
\draw (6.464429060336214,6.378574207363808) node[anchor=north west] {$\mathbf{Class D}$};
\end{tikzpicture}
\end{document}