\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shell Scripting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}rename or delete files in repository}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}.gitignore}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Undoing changes before comitting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Undoing things}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rollback}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}revert}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}branch}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}conflicts in merge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pratical with git}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Remote}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}git fetch}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}to check}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Kind of merge}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}fast-forward}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}three way -merge}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stashing and cleaning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}git rebase and git merge}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}tips in remote}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Branches in remote repositories}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}git bitsec}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}note}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}squash}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}An improve workflow with rebase}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}excersice with rebase}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Notes to rewrite history}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}rewrite a commit}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}rebase vs merge}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Good practices}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}a simple git pull request}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}team work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Review concepts}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.1}Updating pull request}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Tools to integrate}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}CI/CD}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Grep}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}options}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Concepts in computers UNIX-like Systems}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}issues}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Add another commands}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}git objects}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}git IDs}{16}\protected@file@percent }
