\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
 
%<<<<<<<WARNING>>>>>>>
% PGF/Tikz doesn't support the following mathematical functions:
% cosh, acosh, sinh, asinh, tanh, atanh,
% x^r with r not integer

% Plotting will be done using GNUPLOT
% GNUPLOT must be installed and you must allow Latex to call external
% programs by adding the following option to your compiler
% shell-escape    OR    enable-write18 
% Example: pdflatex --shell-escape file.tex 

\begin{document}
\definecolor{ffccww}{rgb}{1,0.8,0.4}
\definecolor{qqwwzz}{rgb}{0,0.4,0.6}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-1.2289919911327831,
xmax=1.829604170941042,
ymin=-0.6711461228095275,
ymax=1.2945223530782293,
xtick={-1.2000000000000002,-1.0000000000000002,...,1.8},
ytick={-0.6000000000000001,-0.4000000000000001,...,1.2000000000000002},]
\clip(-1.2289919911327831,-0.6711461228095275) rectangle (1.829604170941042,1.2945223530782293);
\draw[line width=2pt,color=qqwwzz,smooth,samples=100,domain=-1.2289919911327831:1.829604170941042] plot(\x,{1/(1+10^(-(\x)))});
\draw[line width=2pt,color=ffccww,smooth,samples=100,domain=-1.2289919911327831:1.829604170941042] plot(\x,{1});
\begin{scriptsize}
\draw[color=qqwwzz] (-1.2109766996022435,0.05046638794152785) node {$f$};
\draw[color=ffccww] (-1.2109766996022435,0.9932666447064296) node {$g$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}