\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqqqtt}{rgb}{0,0,0.2}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqttcc}{rgb}{0,0.2,0.8}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=8.8595386410843,
xmax=86.66434171926987,
ymin=-1.8792640494518171,
ymax=48.1235609654139,
xtick={10,15,...,85},
ytick={0,5,...,45},]
\clip(8.8595386410843,-1.8792640494518171) rectangle (86.66434171926987,48.1235609654139);
\draw[line width=3.6pt,color=qqttcc,smooth,samples=100,domain=8.8595386410843:86.66434171926987] plot(\x,{0.03*((\x)-3)^(2)-4});
\draw [line width=2pt,dotted,color=qqqqtt,domain=8.8595386410843:86.66434171926987] plot(\x,{(-61.81--2.46*\x)/1});
\draw [line width=2pt,dotted,domain=8.8595386410843:86.66434171926987] plot(\x,{(-22.669476279999998--1.32756*\x)/1});
\draw (25.153738238610075,0.9722208801128268) node[anchor=north west] {$\mathbf{x_{0}}$};
\draw (16.701122197393577,1.0740596275972785) node[anchor=north west] {$\mathbf{x_{1}}$};
\draw (16.497444702424506,27.85765021600804) node[anchor=north west] {$\mathbf{f(x^{*})=0}$};
\draw (13.849637267826568,3.059915203544084) node[anchor=north west] {$\mathbf{x^{*}}$};
\begin{scriptsize}
\draw[color=qqttcc] (12.423894803043062,-0.8354168877361886) node {$f$};
\draw [fill=uuuuuu] (44,46.43) circle (3.5pt);
\draw[color=uuuuuu] (42.82276092717708,47.079713803698276) node {$A$};
\draw[color=qqqqtt] (45.21597149306368,48.09810127854279) node {$g$};
\draw [fill=uuuuuu] (25.126,10.686796280000001) circle (3.5pt);
\draw[color=uuuuuu] (24.23718951124925,11.894426547820258) node {$B$};
\draw[color=black] (52.446522564465745,48.09810127854279) node {$h$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}