\frametitle{\_\_main\_\_}
Sometimes you write a module to be imported and its behavior must be change regarding if itself is the main program o will be part of another program.
\begin{lstlisting}
if __name__=='main':
	print('the main program never will be imported')
	
else:
	print('was loaded and not be a main program')
\end{lstlisting}
save the last snippet as \textbf{two.py}

\begin{lstlisting}
import two
print('this is main and was be executed form shell')	
\end{lstlisting}
save as \textbf{one.py} and execute in shell
\begin{verbatim}
python3
\end{verbatim}
