\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-24.34541269714109,-15.839880874701546) rectangle (19.246144855853736,13.382396936607588);
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-11.1,3.81) -- (-11.16,0.17) -- (-7.52,0.11) -- (-7.46,3.75) -- cycle;
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-11.1,3.81) -- (-4.02,5.45) -- (-5.66,12.53) -- (-12.74,10.89) -- cycle;
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-7.52,0.11) -- (-0.05324019744946597,0.5505648356973053) -- (-0.49380503314677204,8.017324638247835) -- (-7.960564835697303,7.576759802550531) -- cycle;
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-4.671582141991876,-2.8644063204784183) -- (-10.402906302680012,7.819766698442353) -- (-21.087079321600783,2.088442537754218) -- (-15.355755160912649,-8.595730481166553) -- cycle;
\draw [line width=2pt,color=zzttqq] (-11.1,3.81)-- (-11.16,0.17);
\draw [line width=2pt,color=zzttqq] (-11.16,0.17)-- (-7.52,0.11);
\draw [line width=2pt,color=zzttqq] (-7.52,0.11)-- (-7.46,3.75);
\draw [line width=2pt,color=zzttqq] (-7.46,3.75)-- (-11.1,3.81);
\draw [line width=2pt,color=zzttqq] (-11.1,3.81)-- (-4.02,5.45);
\draw [line width=2pt,color=zzttqq] (-4.02,5.45)-- (-5.66,12.53);
\draw [line width=2pt,color=zzttqq] (-5.66,12.53)-- (-12.74,10.89);
\draw [line width=2pt,color=zzttqq] (-12.74,10.89)-- (-11.1,3.81);
\draw [line width=2pt,color=zzttqq] (-7.52,0.11)-- (-0.05324019744946597,0.5505648356973053);
\draw [line width=2pt,color=zzttqq] (-0.05324019744946597,0.5505648356973053)-- (-0.49380503314677204,8.017324638247835);
\draw [line width=2pt,color=zzttqq] (-0.49380503314677204,8.017324638247835)-- (-7.960564835697303,7.576759802550531);
\draw [line width=2pt,color=zzttqq] (-7.960564835697303,7.576759802550531)-- (-7.52,0.11);
\draw [line width=2pt,color=zzttqq] (-4.671582141991876,-2.8644063204784183)-- (-10.402906302680012,7.819766698442353);
\draw [line width=2pt,color=zzttqq] (-10.402906302680012,7.819766698442353)-- (-21.087079321600783,2.088442537754218);
\draw [line width=2pt,color=zzttqq] (-21.087079321600783,2.088442537754218)-- (-15.355755160912649,-8.595730481166553);
\draw [line width=2pt,color=zzttqq] (-15.355755160912649,-8.595730481166553)-- (-4.671582141991876,-2.8644063204784183);
\begin{scriptsize}
\draw [fill=ududff] (-11.1,3.81) circle (2.5pt);
\draw[color=ududff] (-10.858207553459923,4.433607869755862) node {$A$};
\draw [fill=ududff] (-11.16,0.17) circle (2.5pt);
\draw[color=ududff] (-10.943569611331322,0.7914934005761455) node {$B$};
\draw[color=zzttqq] (-8.752610125965393,2.2995564229708716) node {$poly1$};
\draw [fill=uuuuuu] (-7.52,0.11) circle (2.5pt);
\draw[color=uuuuuu] (-7.301455142151598,0.7345853619952124) node {$C$};
\draw [fill=uuuuuu] (-7.46,3.75) circle (2.5pt);
\draw[color=uuuuuu] (-7.244547103570665,4.348245811884463) node {$D$};
\draw [fill=ududff] (-4.02,5.45) circle (2.5pt);
\draw[color=ududff] (-3.8016107694242063,6.055486969312455) node {$E$};
\draw[color=zzttqq] (-7.813627489379997,8.502532628292576) node {$poly2$};
\draw [fill=uuuuuu] (-5.66,12.53) circle (2.5pt);
\draw[color=uuuuuu] (-5.423489868980803,13.140537772638622) node {$F$};
\draw [fill=uuuuuu] (-12.74,10.89) circle (2.5pt);
\draw[color=uuuuuu] (-12.508540672306985,11.490204653791563) node {$G$};
\draw [fill=ududff] (-0.05324019744946597,0.5505648356973053) circle (2.5pt);
\draw[color=ududff] (0.18195193124111672,1.1613956513522106) node {$H$};
\draw[color=zzttqq] (-3.4601625379386074,4.405153850465396) node {$poly3$};
\draw [fill=uuuuuu] (-0.49380503314677204,8.017324638247835) circle (2.5pt);
\draw[color=uuuuuu] (-0.27331237740634884,8.616348705454442) node {$I$};
\draw [fill=uuuuuu] (-7.960564835697303,7.576759802550531) circle (2.5pt);
\draw[color=uuuuuu] (-7.728265431508597,8.189538416097445) node {$J$};
\draw [fill=ududff] (-4.671582141991876,-2.8644063204784183) circle (2.5pt);
\draw[color=ududff] (-4.456053213104939,-2.2530866635037743) node {$K$};
\draw [fill=ududff] (-10.402906302680012,7.819766698442353) circle (2.5pt);
\draw[color=ududff] (-10.175311090488725,8.445624589711644) node {$L$};
\draw[color=zzttqq] (-12.337816556564185,-0.03367315884738409) node {$poly4$};
\draw [fill=uuuuuu] (-21.087079321600783,2.088442537754218) circle (2.5pt);
\draw[color=uuuuuu] (-20.845568324413694,2.697912693037403) node {$M$};
\draw [fill=uuuuuu] (-15.355755160912649,-8.595730481166553) circle (2.5pt);
\draw[color=uuuuuu] (-15.126310447029912,-7.972344540887547) node {$N$};
\end{scriptsize}
\end{tikzpicture}
\end{document}