\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Jacobian Matrix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}vector space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Propierties of vector spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Properties of scalars}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ideas or insights}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}linear combination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independence basis and dimension}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive define matrices and co-variance matrix }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}span}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis for a subspace}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimension}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigen values and eigen vectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Translation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rotation Matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Getting eigen values}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear approximation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quadratic approximation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hessian Matrix}{5}\protected@file@percent }
