\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-2.4496946307638305,
xmax=8.761019121625118,
ymin=-0.9998544303848308,
ymax=6.204936737708068,
xtick={-2,-1.5,...,8.5},
ytick={-0.5,0,...,6},]
\clip(-2.4496946307638305,-0.9998544303848308) rectangle (8.761019121625118,6.204936737708068);
\draw [->,line width=2pt] (0,0) -- (0,5.181952225161589);
\draw [->,line width=2pt] (0,0) -- (5,0);
\draw [->,line width=2pt] (0,0) -- (4,3);
\draw [->,line width=2pt] (0,0) -- (-2,5);
\draw (4.637706864529183,-0.09742132073572028) node[anchor=north west] {$\vec{i}^{A}$};
\draw (3.639894645730166,2.8079730810614163) node[anchor=north west] {$\vec{i}^{B}$};
\draw (0.12554131628363074,5.023703155159232) node[anchor=north west] {$\vec{j}^{A}$};
\draw (-1.7526934485145176,4.942997755109312) node[anchor=north west] {$\vec{j}^{B}$};
\begin{scriptsize}
\draw [fill=uuuuuu] (0,0) circle (2pt);
\draw [fill=xdxdff] (0,5.181952225161589) circle (2.5pt);
\draw [fill=ududff] (5,0) circle (2.5pt);
\draw [fill=ududff] (4,3) circle (2.5pt);
\draw [fill=ududff] (-2,5) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}