\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-3.8278032863267626,
xmax=8.282335775868505,
ymin=-0.8730883494298417,
ymax=6.9097366237872855,
xtick={-3.5,-3,...,8},
ytick={-0.5,0,...,6.5},]
\clip(-3.8278032863267626,-0.8730883494298417) rectangle (8.282335775868505,6.9097366237872855);
\draw [shift={(0,0)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (0:0.7925483679447165) arc (0:36.86989764584402:0.7925483679447165) -- cycle;
\draw [shift={(0,0)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (90:0.7925483679447165) arc (90:119.55940560602508:0.7925483679447165) -- cycle;
\draw [->,line width=2pt] (0,0) -- (0,5.181952225161589);
\draw [->,line width=2pt] (0,0) -- (5,0);
\draw [->,line width=2pt] (0,0) -- (4,3);
\draw [->,line width=2pt] (0,0) -- (-2.4496946307638305,4.319365118359927);
\draw (4.636613283322808,-0.08846546516457127) node[anchor=north west] {$\vec{i}^{A}$};
\draw (3.638002339712466,2.8201870451925424) node[anchor=north west] {$\vec{i}^{B}$};
\draw (0.12701306971737242,5.031396991758305) node[anchor=north west] {$\vec{j}^{A}$};
\draw (-1.7513265623116054,4.952142154963833) node[anchor=north west] {$\vec{j}^{B}$};
\draw [shift={(0,0)},->,line width=2pt,color=qqwuqq] (0:0.7925483679447165) arc (0:36.86989764584402:0.7925483679447165);
\draw [shift={(0,0)},->,line width=2pt,color=qqwuqq] (90:0.7925483679447165) arc (90:119.55940560602508:0.7925483679447165);
\draw (0.45195790057470614,0.3791380719228121) node[anchor=north west] {$\alpha$};
\draw (-0.34059046737001025,1.1716864398675297) node[anchor=north west] {$\beta$};
\begin{scriptsize}
\draw [fill=uuuuuu] (0,0) circle (2pt);
\draw [fill=xdxdff] (0,5.181952225161589) circle (2.5pt);
\draw [fill=ududff] (5,0) circle (2.5pt);
\draw [fill=ududff] (4,3) circle (2.5pt);
\draw [fill=ududff] (-2.4496946307638305,4.319365118359927) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}