\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-0.3224271298168313,
xmax=3.771503812085382,
ymin=-0.3187977876306079,
ymax=2.312249453827489,
xtick={-0.2,0,...,3.6},
ytick={-0.2,0,...,2.2},]
\clip(-0.3224271298168313,-0.3187977876306079) rectangle (3.771503812085382,2.312249453827489);
\draw [->,line width=2pt] (0,0) -- (1,0);
\draw [->,line width=2pt] (0,0) -- (0,1);
\draw (0.4438452847015149,-0.02943617655374998) node[anchor=north west] {\mathbf{$\vec{i}$}};
\draw (-0.21257688857469076,0.6350238192523682) node[anchor=north west] {\mathbf{$\vec{j}$}};
\draw [->,line width=2pt] (0,0) -- (3,0);
\draw (1.9415595494419187,0.0429042262154645) node[anchor=north west] {$\mathbf{ x$\vec{i}$}};
\draw [->,line width=2pt] (0,0) -- (0,2);
\draw (-0.185784146808315,1.629034538784908) node[anchor=north west] {$\mathbf{y$\vec{j}$}};
\draw [->,line width=2pt] (0,0) -- (3,2);
\draw [line width=2pt,dotted] (0,2)-- (3,2);
\draw [->,line width=2pt] (0,0) -- (3,0);
\draw (2.9328909947978214,2.1702479224656974) node[anchor=north west] {$(x,y)$};
\begin{scriptsize}
\draw [fill=xdxdff] (3,2) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}