\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\definecolor{qqqqcc}{rgb}{0,0,0.8}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(3.0110668914628027,-0.46146921060576085) rectangle (11.868629834326168,5.231022157124454);
\draw [shift={(3,1)},line width=0.8pt,color=qqqqcc,fill=qqqqcc,fill opacity=0.02] (0,0) -- (0:0.5796834386690682) arc (0:33.69006752597983:0.5796834386690682) -- cycle;
\draw [line width=2pt] (3,1)-- (9,5);
\draw [line width=2pt] (3,1)-- (9,1);
\draw [line width=2pt] (9,1)-- (9,5);
\draw [shift={(3,1)},->,line width=0.8pt,color=qqqqcc] (0:0.5796834386690682) arc (0:33.69006752597983:0.5796834386690682);
\draw (5.625439199860301,3.2658953000363247) node[anchor=north west] {$\mathit{\mathbf{H}}$};
\draw (8.697761424806362,2.987647249475174) node[anchor=north west] {$\mathit{\mathbf{O}}$};
\draw (6.239903644849513,1.3471431180417208) node[anchor=north west] {$\mathit{\mathbf{A}}$};
\begin{scriptsize}
\draw[color=qqqqcc] (3.7240775210257566,1.1413554973142028) node {$\alpha = 33.69\textrm{\degre}$};
\end{scriptsize}
\end{tikzpicture}
\end{document}