\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}funciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Funci\IeC {\'o}n lineal}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces paralelas}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pit\IeC {\'a}goras}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distancia entre dos puntos}}{7}\protected@file@percent }
\newlabel{fig 1}{{0.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces funci\IeC {\'o}n tal}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}funci\IeC {\'o}n cuadr\IeC {\'a}tica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Logaritmos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}El n\IeC {\'u}mero e}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}c\IeC {\'a}lculo diferencial}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces optimization}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Multiplicador de Lagrange}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}la firma}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crecimiento econ\IeC {\'o}mico}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}La funci\IeC {\'o}n neocl\IeC {\'a}sica}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos de crecimiento}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema de Euler}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}integral}{39}\protected@file@percent }
