\begin{thebibliography}{}

\bibitem[Clavijo, 2003]{clavijo}
Clavijo, S. (2003).
\newblock Growth and productivity in colombia.
\newblock {\em Banco de la Rep{\'u}blica}.

\bibitem[D{\'\i}az, 2013]{diaz}
D{\'\i}az, A.~M. (2013).
\newblock The employment advantages of skilled urban municipalities in
  colombia.
\newblock {\em Ensayos sobre Pol{\'\i}tica Econ{\'o}mica}, 31(SPE70):315--366.

\bibitem[Mendoza and Rosas, 2012]{mendoza}
Mendoza, J. and Rosas, A. (2012).
\newblock The economic effects of geography: Colombia as a case study.
\newblock {\em Desarrollo y Sociedad}, (70):117--149.

\bibitem[Przeworski, 2004]{institutions}
Przeworski, A. (2004).
\newblock Institutions matter?
\newblock {\em Government and opposition}, 39(4):527--540.

\bibitem[Rodr{\'\i}guez~Acosta, 2013]{rodriguez}
Rodr{\'\i}guez~Acosta, M. (2013).
\newblock Tropical economic miracles.
\newblock {\em Desarrollo y Sociedad}, (72):11--69.

\bibitem[S{\'a}nchez and M{\'e}ndez, 2000]{sanchez}
S{\'a}nchez, F. and M{\'e}ndez, J.~N. (2000).
\newblock {\em Geography and economic development in Colombia: a municipal
  approach}.
\newblock Inter-American Development Bank.

\end{thebibliography}
