This is BibTeX, Version 0.99dThe top-level auxiliary file: Huila and economic development.aux
The style file: apalike.bst
I couldn't open database file refrences.bib
---line 15 of file Huila and economic development.aux
 : \bibdata{refrences
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file Huila and economic development.aux
Warning--I didn't find a database entry for "rodriguez"
Warning--I didn't find a database entry for "institutions"
Warning--I didn't find a database entry for "clavijo"
Warning--I didn't find a database entry for "mendoza"
Warning--I didn't find a database entry for "sanchez"
Warning--I didn't find a database entry for "diaz"
(There were 2 error messages)
