\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}funciones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Funci\IeC {\'o}n lineal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces paralelas}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pit\IeC {\'a}goras}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distancia entre dos puntos}}{7}}
\newlabel{fig 1}{{0.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces funci\IeC {\'o}n tal}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}funci\IeC {\'o}n cuadr\IeC {\'a}tica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Logaritmos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}El n\IeC {\'u}mero e}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}c\IeC {\'a}lculo diferencial}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Multiplicador de Lagrange}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crecimiento econ\IeC {\'o}mico}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}La funci\IeC {\'o}n neocl\IeC {\'a}sica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos de crecimiento}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema de Euler}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}integral}{35}}
