\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-2.550209223312352,
xmax=13.538610513290037,
ymin=-3.2608092986131707,
ymax=7.051998130462338,
xtick={-2,-1,...,13},
ytick={-3,-2,...,7},]
\clip(-2.550209223312352,-3.2608092986131707) rectangle (13.538610513290037,7.051998130462338);
\draw [->,line width=2pt] (0,0) -- (4,4);
\draw [->,line width=2pt] (0,0) -- (5,2);
\draw [->,line width=2pt] (0,0) -- (5,2);
\begin{scriptsize}
\draw[color=black] (2.0075895793543825,2.1528895096235146) node {$u$};
\draw[color=black] (2.52217976675224,1.1657164970643517) node {$v$};
\draw[color=black] (2.52217976675224,1.1657164970643517) node {$w$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}