\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(4.4460283220320145,3.4839563756562133) rectangle (26.028671106012656,17.35447680358096);
\draw [line width=2pt] (13.9,14.74) circle (1cm);
\draw [line width=2pt] (12,12.16) circle (1cm);
\draw [line width=2pt] (16.08,12.36) circle (1cm);
\draw [line width=2pt] (12.105633182304109,9.257625701340354) circle (1cm);
\draw [line width=2pt] (16.205875233780116,9.200775362612232) circle (1cm);
\draw [line width=2pt] (13.303297233655439,13.937537659053866)-- (12.371390676354103,13.08847669088526);
\draw [line width=2pt] (14.378852130680574,13.862104427085615)-- (15.315088801882949,13.004135745782781);
\draw [line width=2pt] (12.091591730846122,11.164203356683398)-- (12.073162352429183,10.257098384912663);
\draw [line width=2pt] (16.1610200714651,11.363287529916581)-- (16.197271994703605,10.200738354066113);
\draw (13.796623559594307,15.10863897461962) node[anchor=north west] {$\mathbf{A}$};
\draw (11.833281055030623,12.566181055040746) node[anchor=north west] {$\mathbf{B}$};
\draw (16.014211856115878,12.74980301589922) node[anchor=north west] {$\mathbf{C}$};
\draw (11.918029652349919,9.64235444752504) node[anchor=north west] {$\mathbf{D}$};
\draw (16.02833662233576,9.628229681305157) node[anchor=north west] {$\mathbf{E}$};
\draw [line width=2pt] (12.999207410771165,12.199806409785158)-- (15.088738774006357,12.228086460734371);
\draw [line width=2pt] (13.07383916782454,9.507779992933388)-- (15.547220496200314,11.513745900848354);
\begin{scriptsize}
\draw [fill=xdxdff] (13.303297233655439,13.937537659053866) circle (2.5pt);
\draw [fill=xdxdff] (12.371390676354103,13.08847669088526) circle (2.5pt);
\draw [fill=xdxdff] (14.378852130680574,13.862104427085615) circle (2.5pt);
\draw [fill=xdxdff] (15.315088801882949,13.004135745782781) circle (2.5pt);
\draw [fill=xdxdff] (12.091591730846122,11.164203356683398) circle (2.5pt);
\draw [fill=xdxdff] (12.073162352429183,10.257098384912663) circle (2.5pt);
\draw [fill=xdxdff] (16.1610200714651,11.363287529916581) circle (2.5pt);
\draw [fill=xdxdff] (16.197271994703605,10.200738354066113) circle (2.5pt);
\draw [fill=xdxdff] (12.999207410771165,12.199806409785158) circle (2.5pt);
\draw [fill=xdxdff] (15.088738774006357,12.228086460734371) circle (2.5pt);
\draw [fill=xdxdff] (13.07383916782454,9.507779992933388) circle (2.5pt);
\draw [fill=xdxdff] (15.547220496200314,11.513745900848354) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}