\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some concepts about graph theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and search}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms in blind}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LIFO structure }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BFS algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FIFO structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying BFS and DFS to a particular tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijkstra algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymtotic analysis of DFS and BFS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}question}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}how represent graphs in python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konigsbiger bridge problems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Maze-solving algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}random mouse algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}wall follower}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}pledge algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hill climbing algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}branch and bound algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A* search algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}tabu search}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grey wolf optimizer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Neural networks MIT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deep Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What is backpropagation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}softmax}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recurrent neural network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}LSTM network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Representation of weights and counter map}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Theorem of gradient}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Whay is the steepest way??}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}When gradient descent dont work}{5}\protected@file@percent }
