\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(4.4460283220320145,3.4839563756562133) rectangle (26.028671106012656,17.35447680358096);
\draw [line width=2pt] (13.9,14.74) circle (1cm);
\draw [line width=2pt] (12,12.16) circle (1cm);
\draw [line width=2pt] (16.08,12.36) circle (1cm);
\draw [line width=2pt] (12.6,9.3) circle (1cm);
\draw [line width=2pt] (9.78,9.5) circle (1cm);
\draw [line width=2pt] (16.07875233780117,9.398522089690589) circle (1cm);
\draw [line width=2pt] (18.66,9.66) circle (1cm);
\draw [line width=2pt] (13.303297233655439,13.937537659053866)-- (12.371390676354103,13.08847669088526);
\draw [line width=2pt] (14.378852130680574,13.862104427085615)-- (15.315088801882949,13.004135745782781);
\draw [line width=2pt] (11.385571860132973,11.371027211534171)-- (10.08561234285114,10.452156024975443);
\draw [line width=2pt] (11.781660987974588,11.184127018599364)-- (12.241095078760932,10.233374125155812);
\draw [line width=2pt] (16.1610200714651,11.363287529916581)-- (16.07014909872466,10.39848508114447);
\draw [line width=2pt] (16.63968150395849,11.531292202204684)-- (17.999046964532916,10.41042726823247);
\draw (13.796623559594307,15.10863897461962) node[anchor=north west] {$\mathbf{A}$};
\draw (11.833281055030623,12.566181055040746) node[anchor=north west] {$\mathbf{B}$};
\draw (16.014211856115878,12.74980301589922) node[anchor=north west] {$\mathbf{C}$};
\draw (9.60156799228917,9.938974538142576) node[anchor=north west] {$\mathbf{D}$};
\draw (12.41239647004581,9.656479213744923) node[anchor=north west] {$\mathbf{E}$};
\draw (15.943588025016465,9.882475473263046) node[anchor=north west] {$\mathbf{F}$};
\draw (18.55666977569475,9.938974538142576) node[anchor=north west] {$\mathbf{G}$};
\begin{scriptsize}
\draw [fill=xdxdff] (13.303297233655439,13.937537659053866) circle (2.5pt);
\draw [fill=xdxdff] (12.371390676354103,13.08847669088526) circle (2.5pt);
\draw [fill=xdxdff] (14.378852130680574,13.862104427085615) circle (2.5pt);
\draw [fill=xdxdff] (15.315088801882949,13.004135745782781) circle (2.5pt);
\draw [fill=xdxdff] (11.385571860132973,11.371027211534171) circle (2.5pt);
\draw [fill=xdxdff] (10.08561234285114,10.452156024975443) circle (2.5pt);
\draw [fill=xdxdff] (11.781660987974588,11.184127018599364) circle (2.5pt);
\draw [fill=xdxdff] (12.241095078760932,10.233374125155812) circle (2.5pt);
\draw [fill=xdxdff] (16.1610200714651,11.363287529916581) circle (2.5pt);
\draw [fill=xdxdff] (16.07014909872466,10.39848508114447) circle (2.5pt);
\draw [fill=xdxdff] (16.63968150395849,11.531292202204684) circle (2.5pt);
\draw [fill=xdxdff] (17.999046964532916,10.41042726823247) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}